﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Collections", "Collections\Collections.csproj", "{BDECD899-858E-41A4-B8EF-C773842ED291}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDECD899-858E-41A4-B8EF-C773842ED291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDECD899-858E-41A4-B8EF-C773842ED291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDECD899-858E-41A4-B8EF-C773842ED291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDECD899-858E-41A4-B8EF-C773842ED291}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {446E7697-E671-4672-AAAB-425C0AC07E5D}
	EndGlobalSection
EndGlobal
