﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NandiniSweets", "NandiniSweets\NandiniSweets.csproj", "{3E4E3889-887C-49E0-8EB1-101F680F38DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E4E3889-887C-49E0-8EB1-101F680F38DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E4E3889-887C-49E0-8EB1-101F680F38DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E4E3889-887C-49E0-8EB1-101F680F38DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E4E3889-887C-49E0-8EB1-101F680F38DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40598B05-9E07-4A24-BE37-678CFCDA8D32}
	EndGlobalSection
EndGlobal
